---
jboss_java_pkg_name: java-1.8.0-openjdk-devel
install_java: false
transfer_method: csp-to-host
rhsm_subscribe_host: false
rhsm_disable_existing_repositories: false
rhsm_enable_required_repositories: false
install_pip_dependencies: false
rhsm_repositories:
  - rhel-7-server-rpms
  - rhel-7-server-optional-rpms
