---

# - set_fact: 
#     current_ip: "{{ ansible_host }} "
#   when: infra == 'rhv'

# - set_fact: 
#     current_ip: "{{ inventory_hostname }} "
#   when: infra == 'aws'

- name: yum install daemonize
  yum:
    name: daemonize
    state: latest

- name: Start JBOSS
  shell: |
    daemonize e -e /tmp/myprocess.log -o /tmp/myprocess.log  bin/standalone.sh --server-config=standalone-ha.xml -Djboss.bind.address={{ ansible_host }}  -Djboss.server.log.dir=/tmp/  
  args: 
    chdir: /opt/jboss-as/jboss-eap-7.1/ 
  become: true
