---
- name: Start JBOSS
  command:
    chdir: /opt/jboss-as/jboss-eap-7.1/ 
    cmd: |
      nohup bin/standalone.sh --server-config=standalone-ha.xml -Djboss.bind.address={{ inventory_hostname }}  -Djboss.server.log.dir=/tmp/ &